# search-engine

./: .gitignore  README.md  pom.xml
src/main/java/my/searchengine/: AppProp.java  SearchEngine.java
src/main/java/my/searchengine/controller/: SearchEngineController.java
src/main/java/my/searchengine/controller/responses/: ErrorResponse.java  RequestResponse.java  Response.java  StatisticsResponse.java
src/main/java/my/searchengine/dao/: DaoController.java  IndexDao.java  LemmaDao.java  PageDao.java  SiteDao.java  StatisticsDao.java
src/main/java/my/searchengine/model/: Index.java  Lemma.java  Page.java  Query.java  QueryResult.java  Site.java  URL.java
src/main/java/my/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/my/searchengine/services/: Lemmatizer.java  PagesController.java  QueryController.java  UrlReader.java
src/main/java/my/searchengine/services/checkers/: UrlChecker.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: admin.html
